{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx next *)",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(Get-Content \"d:\\\\Projects\\\\vsokks3\\\\anand\\\\anandpipes\\\\app\\\\page.tsx\")",
      "Bash(Get-Content \"d:\\\\Projects\\\\vsokks3\\\\anand\\\\anandpipes\\\\app\\\\globals.css\")"
    ]
  }
}
